In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('insurance_pre.csv')

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [7]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]

In [9]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [10]:
from sklearn.model_selection import train_test_split         
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [11]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [12]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
param_grid = {'criterion':['mse','mae'],'max_features': ['auto','sqrt','log2'],'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose=3,n_jobs=-1)
grid.fit(X_train, y_train)

C:\Users\vignesh\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    5.6s
[Parallel(n_jobs=-1)]: Done  34 out of  36 | elapsed:    8.5s remaining:    0.4s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:    9.1s finished
C:\Users\vignesh\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [13]:
re=grid.cv_results_
grid_predictions = grid.predict(X_test)
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}: 0.8707044963002768

In [14]:
table=pd.DataFrame.from_dict(re)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.048480,0.001711,0.007065,0.005902,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.784633,0.783737,0.776335,0.781569,0.003719,10
1,0.472436,0.007232,0.027273,0.002031,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.805977,0.806493,0.793404,0.801958,0.006052,5
2,0.028708,0.005970,0.010451,0.014780,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.797706,0.795119,0.784201,0.792342,0.005853,7
3,0.364206,0.013618,0.029536,0.009196,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.813900,0.804383,0.796356,0.804880,0.007171,2
4,0.039783,0.007104,0.007970,0.011271,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.803087,0.795850,0.794220,0.797719,0.003854,6
5,0.365441,0.020731,0.028630,0.009683,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.810312,0.806492,0.797189,0.804664,0.005511,3
6,0.266748,0.023192,0.015628,0.000003,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.778436,0.779525,0.784587,0.780849,0.002680,12
7,2.892100,0.012817,0.030957,0.013053,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.794642,0.791487,0.790877,0.792335,0.001650,8
8,0.180708,0.006660,0.004194,0.005931,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.765806,0.790853,0.786637,0.781099,0.010950,11
9,1.823824,0.023201,0.051223,0.020045,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.811831,0.810052,0.795084,0.805656,0.007510,1
10,0.156897,0.000401,0.010415,0.007365,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.785387,0.783984,0.784807,0.784726,0.000576,9
11,1.720064,0.222101,0.021555,0.004614,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.804190,0.809960,0.796787,0.803646,0.005392,4

In [16]:
age=int(input("Age:"))
bmi=float(input("BMI:"))
children=int(input("Children:"))
sex=int(input("Sex Male 0 or 1:"))
smoker=int(input("Smoker Yes 0 or 1:"))

Age:28
BMI:35
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:0

In [17]:
Future_Prediction=grid.predict([[age,bmi,children,sex,smoker]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[15456.16599605]